<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>user.boundary</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="user.boundary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../user/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/boundary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;user.boundary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></td>
<td class="colLast">
<div class="block">Class này là lớp chứa các phương thức trợ giúp cho các chức năng liên quan đến tài khoản</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../user/boundary/ChangePasswordForm.html" title="class in user.boundary">ChangePasswordForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng thay đổi password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../user/boundary/LoginForm.html" title="class in user.boundary">LoginForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng đăng nhập</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng đăng ký</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../user/boundary/RegisterLoginForm.html" title="class in user.boundary">RegisterLoginForm</a></td>
<td class="colLast">
<div class="block">Class này là giao diện lúc mới vào chương trình</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../user/boundary/RequestChangePasswordForm.html" title="class in user.boundary">RequestChangePasswordForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng yêu cầu thay đổi mật khẩu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../user/boundary/RequestToToChangePasswordByPeriodForm.html" title="class in user.boundary">RequestToToChangePasswordByPeriodForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng yêu cầu thay đổi mật khẩu theo định kỳ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../user/boundary/SearchUserForm.html" title="class in user.boundary">SearchUserForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng tìm kiếm người dùng</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../user/boundary/UpdateProfileForm.html" title="class in user.boundary">UpdateProfileForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng sửa thông tin người dùng</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../user/boundary/ViewProfileForm.html" title="class in user.boundary">ViewProfileForm</a></td>
<td class="colLast">
<div class="block">Class này là lớp biên của chức năng xem thông tin người dùng</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../user/controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?user/boundary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
