
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to isd-library’s documentation! &#8212; isd-library 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-isd-library-s-documentation">
<h1>Welcome to isd-library’s documentation!<a class="headerlink" href="#welcome-to-isd-library-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="account-package">
<h1>Account package<a class="headerlink" href="#account-package" title="Permalink to this headline">¶</a></h1>
<p>I really like the <code class="xref py py-mod docutils literal"><span class="pre">threading</span></code> module which has the
<code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code> class.</p>
<p>Here is a link <code class="xref py py-func docutils literal"><span class="pre">time.time()</span></code>.</p>
<span class="target" id="module-account"></span><p>Module contain these following usecase:</p>
<ul class="simple">
<li>Register for guest (type student or not student)</li>
<li>Login for guest</li>
<li>Denied access for user do not have access permission to specific usecase</li>
<li>Issue borrowing card for librarian</li>
<li>Activate borrowing card for student</li>
</ul>
<div class="section" id="module-account.views">
<span id="views-of-account"></span><h2>Views of account<a class="headerlink" href="#module-account.views" title="Permalink to this headline">¶</a></h2>
<p>Contain bussiness logic code for usecases</p>
<span class="target" id="module-account.views.IssueBorrowingCardView"></span><dl class="class">
<dt id="account.views.IssueBorrowingCardView.IssueBorrowingCardView">
<em class="property">class </em><code class="descclassname">account.views.IssueBorrowingCardView.</code><code class="descname">IssueBorrowingCardView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/IssueBorrowingCardView.html#IssueBorrowingCardView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.IssueBorrowingCardView.IssueBorrowingCardView" title="Permalink to this definition">¶</a></dt>
<dd><p>After the registration, the guest must go to the library to be issued borrowing cards. If the guest
is not a student in the university, he/she need to submit a deposit. If the guest is a student,
he/she need to show his/her student card corresponding to his/her registered information. The
librarian then issues a borrower card with a Borrower Number (sequential number), Expired
Date with an Activated Code to the guest.</p>
<dl class="method">
<dt id="account.views.IssueBorrowingCardView.IssueBorrowingCardView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/IssueBorrowingCardView.html#IssueBorrowingCardView.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.IssueBorrowingCardView.IssueBorrowingCardView.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></code>) – HTTP GET request to this view</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">django.template.response.TemplateResponse</span></code>, 
contain request, path to template file, and context
(context include <code class="xref py py-class docutils literal"><span class="pre">account.forms.UserSearchForm()</span></code> to search for user
to be issue borrowing card)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.views.IssueBorrowingCardView.IssueBorrowingCardView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/IssueBorrowingCardView.html#IssueBorrowingCardView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.IssueBorrowingCardView.IssueBorrowingCardView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Check <code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest.user.session</span></code> and call to appropriate stage method
:param request: HTTP POST request
:type request: <code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></code>
:returns: depend on <code class="xref py py-func docutils literal"><span class="pre">self.post_stage_1_get_user_info(self,</span> <span class="pre">request)()</span></code> or <code class="xref py py-func docutils literal"><span class="pre">self.post_stage_2_validate(self,</span> <span class="pre">request)()</span></code></p>
</dd></dl>

<dl class="method">
<dt id="account.views.IssueBorrowingCardView.IssueBorrowingCardView.post_stage_1_get_user_info">
<code class="descname">post_stage_1_get_user_info</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/IssueBorrowingCardView.html#IssueBorrowingCardView.post_stage_1_get_user_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.IssueBorrowingCardView.IssueBorrowingCardView.post_stage_1_get_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Check user exist, if user exist check user type and return appropriate additional
form.
:param request: HTTP POST request fill in <code class="xref py py-class docutils literal"><span class="pre">account.forms.UserSearchForm()</span></code>
:type request: <code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></code>
:returns: <code class="xref py py-class docutils literal"><span class="pre">django.template.response.TemplateResponse</span></code>, contain request, path to template file, and context (context contain <code class="xref py py-class docutils literal"><span class="pre">account.forms.StudentIssueCardValidationForm()</span></code>  if user is student or <code class="xref py py-class docutils literal"><span class="pre">account.forms.NotStudentIssueCardValidationForm()</span></code> if user is not student or <code class="xref py py-class docutils literal"><span class="pre">account.forms.UserSearchForm()</span></code> if user not exist)</p>
</dd></dl>

<dl class="method">
<dt id="account.views.IssueBorrowingCardView.IssueBorrowingCardView.post_stage_2_validate">
<code class="descname">post_stage_2_validate</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/IssueBorrowingCardView.html#IssueBorrowingCardView.post_stage_2_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.IssueBorrowingCardView.IssueBorrowingCardView.post_stage_2_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check depend on user is student or not, check validation form is valid or not. If valid then create new card and save to database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></code>) – HTTP POST request fill in <code class="xref py py-class docutils literal"><span class="pre">account.forms.StudentIssueCardValidationForm()</span></code> or <code class="xref py py-class docutils literal"><span class="pre">account.forms.NotStudentIssueCardValidationForm()</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">django.template.response.TemplateResponse</span></code>, contain request, path to template file, and context (if form is valid context contain card information, that can be print to librarian screen)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-account.views.ActivateBorrowingCardView"></span><dl class="class">
<dt id="account.views.ActivateBorrowingCardView.ActivateBorrowingCardView">
<em class="property">class </em><code class="descclassname">account.views.ActivateBorrowingCardView.</code><code class="descname">ActivateBorrowingCardView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/ActivateBorrowingCardView.html#ActivateBorrowingCardView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.ActivateBorrowingCardView.ActivateBorrowingCardView" title="Permalink to this definition">¶</a></dt>
<dd><p>After go to librarian to ask librarian issue new borrowing card, guest receive an activation code. 
The guest now can activate his/her account by this code, which links to the new borrowing card.</p>
<dl class="method">
<dt id="account.views.ActivateBorrowingCardView.ActivateBorrowingCardView.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/ActivateBorrowingCardView.html#ActivateBorrowingCardView.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.ActivateBorrowingCardView.ActivateBorrowingCardView.get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></code>) – HTTP GET request to this view</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">django.template.response.TemplateResponse</span></code>, 
contain request, path to template file, and context
(context include <code class="xref py py-class docutils literal"><span class="pre">account.forms.ActivateBorrowingCardForm()</span></code> 
if user have an inactivate borrowing card, else return an error message)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="account.views.ActivateBorrowingCardView.ActivateBorrowingCardView.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views/ActivateBorrowingCardView.html#ActivateBorrowingCardView.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#account.views.ActivateBorrowingCardView.ActivateBorrowingCardView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether user enter valid activation code
:param request: HTTP POST request fill in <code class="xref py py-class docutils literal"><span class="pre">account.forms.UserSearchForm()</span></code>
:type request: <code class="xref py py-class docutils literal"><span class="pre">django.http.HttpRequest</span></code>
:returns: <code class="xref py py-class docutils literal"><span class="pre">django.template.response.TemplateResponse</span></code>, contain request, 
path to template file, and context (context contain success message if activation 
code is correct, error message otherwise)</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Le Tien Thanh, Do Trung Ta, Hoang Son.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>