<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 18 10:30:27 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../RegisterToBorrow/Model/BookInfo.html" title="class in RegisterToBorrow.Model"><span class="typeNameLink">BookInfo</span></a> - Class in <a href="../RegisterToBorrow/Model/package-summary.html">RegisterToBorrow.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterToBorrow/Model/BookInfo.html#BookInfo--">BookInfo()</a></span> - Constructor for class RegisterToBorrow.Model.<a href="../RegisterToBorrow/Model/BookInfo.html" title="class in RegisterToBorrow.Model">BookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterToBorrow/Controller/RegisterBorrowBookController.html#borrowBook-java.lang.String-int-int-">borrowBook(String, int, int)</a></span> - Method in class RegisterToBorrow.Controller.<a href="../RegisterToBorrow/Controller/RegisterBorrowBookController.html" title="class in RegisterToBorrow.Controller">RegisterBorrowBookController</a></dt>
<dd>
<div class="block">control the flow of the register to borrow book</div>
</dd>
<dt><span class="memberNameLink"><a href="../RegisterToBorrow/View/RegisterBorrowBookForm.html#borrowBook-java.lang.String-int-int-">borrowBook(String, int, int)</a></span> - Method in class RegisterToBorrow.View.<a href="../RegisterToBorrow/View/RegisterBorrowBookForm.html" title="class in RegisterToBorrow.View">RegisterBorrowBookForm</a></dt>
<dd>
<div class="block">Send message to controller about book borrowing</div>
</dd>
<dt><a href="../LendBook/Model/BorrowerCard.html" title="class in LendBook.Model"><span class="typeNameLink">BorrowerCard</span></a> - Class in <a href="../LendBook/Model/package-summary.html">LendBook.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LendBook/Model/BorrowerCard.html#BorrowerCard--">BorrowerCard()</a></span> - Constructor for class LendBook.Model.<a href="../LendBook/Model/BorrowerCard.html" title="class in LendBook.Model">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegisterToBorrow/Model/BorrowerCard.html" title="class in RegisterToBorrow.Model"><span class="typeNameLink">BorrowerCard</span></a> - Class in <a href="../RegisterToBorrow/Model/package-summary.html">RegisterToBorrow.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RegisterToBorrow/Model/BorrowerCard.html#BorrowerCard--">BorrowerCard()</a></span> - Constructor for class RegisterToBorrow.Model.<a href="../RegisterToBorrow/Model/BorrowerCard.html" title="class in RegisterToBorrow.Model">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LendBook/Model/BorrowingInfo.html" title="class in LendBook.Model"><span class="typeNameLink">BorrowingInfo</span></a> - Class in <a href="../LendBook/Model/package-summary.html">LendBook.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LendBook/Model/BorrowingInfo.html#BorrowingInfo--">BorrowingInfo()</a></span> - Constructor for class LendBook.Model.<a href="../LendBook/Model/BorrowingInfo.html" title="class in LendBook.Model">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LendBook/View/BorrowingInformationForm.html" title="class in LendBook.View"><span class="typeNameLink">BorrowingInformationForm</span></a> - Class in <a href="../LendBook/View/package-summary.html">LendBook.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LendBook/View/BorrowingInformationForm.html#BorrowingInformationForm--">BorrowingInformationForm()</a></span> - Constructor for class LendBook.View.<a href="../LendBook/View/BorrowingInformationForm.html" title="class in LendBook.View">BorrowingInformationForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
