<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:36 ICT 2016 -->
<title>FunctionType</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Function.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Role.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FunctionType.html" target="_top">Frames</a></li>
<li><a href="FunctionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entity.DataAccessHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class FunctionType" class="title">Class FunctionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/DataAccessHelper.html" title="class in entity">entity.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>entity.FunctionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionType</span>
extends <a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></pre>
<div class="block">Class này quản lý FunctionType trong cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CoTrang-Lecture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#FunctionType--">FunctionType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#getAllFunctionTypeName--">getAllFunctionTypeName</a></span>()</code>
<div class="block">Hàm này lấy tất cả các functionTypeName trong bảng FunctionType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Hàm này để lấy ra description trong bảng FunctionType</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#getFunctionTypeId--">getFunctionTypeId</a></span>()</code>
<div class="block">Hàm này để lấy ra functionTypeId trong bảng FunctionType</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#getFunctionTypeName--">getFunctionTypeName</a></span>()</code>
<div class="block">Hàm này để lấy ra functionTypeName trong bảng FunctionType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#getFunctionTypeName-int-">getFunctionTypeName</a></span>(int&nbsp;functionTypeId)</code>
<div class="block">Hàm này tìm functionTypeName theo id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Hàm này để gán giá trị cho description trong bảng FunctionType</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#setFunctionTypeId-int-">setFunctionTypeId</a></span>(int&nbsp;functionTypeid)</code>
<div class="block">Hàm này để gán giá trị cho functionTypeid trong bảng FunctionType</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FunctionType.html#setFunctionTypeName-java.lang.String-">setFunctionTypeName</a></span>(java.lang.String&nbsp;functionTypeName)</code>
<div class="block">Hàm này để gán giá trị cho functionTypeName trong bảng FunctionType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../entity/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../entity/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionType</h4>
<pre>public&nbsp;FunctionType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFunctionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFunctionTypeName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllFunctionTypeName()
                                          throws java.sql.SQLException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này lấy tất cả các functionTypeName trong bảng FunctionType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là chuỗi các functionTypeName cách nhau bởi dấu phẩy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionTypeName(int&nbsp;functionTypeId)
                                     throws java.sql.SQLException,
                                            java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này tìm functionTypeName theo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionTypeId</code> - là id của 1 bản ghi trong bảng FunctionType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String functionTypeName tên của loại chức năng</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTypeId</h4>
<pre>public&nbsp;int&nbsp;getFunctionTypeId()</pre>
<div class="block">Hàm này để lấy ra functionTypeId trong bảng FunctionType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là functionTypeId</dd>
</dl>
</li>
</ul>
<a name="setFunctionTypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionTypeId</h4>
<pre>public&nbsp;void&nbsp;setFunctionTypeId(int&nbsp;functionTypeid)</pre>
<div class="block">Hàm này để gán giá trị cho functionTypeid trong bảng FunctionType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionTypeid</code> - là functionTypeid</dd>
</dl>
</li>
</ul>
<a name="getFunctionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionTypeName()</pre>
<div class="block">Hàm này để lấy ra functionTypeName trong bảng FunctionType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là functionTypeName</dd>
</dl>
</li>
</ul>
<a name="setFunctionTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionTypeName</h4>
<pre>public&nbsp;void&nbsp;setFunctionTypeName(java.lang.String&nbsp;functionTypeName)</pre>
<div class="block">Hàm này để gán giá trị cho functionTypeName trong bảng FunctionType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionTypeName</code> - là functionTypeName</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Hàm này để lấy ra description trong bảng FunctionType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Hàm này để gán giá trị cho description trong bảng FunctionType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - là description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Function.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Role.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FunctionType.html" target="_top">Frames</a></li>
<li><a href="FunctionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.entity.DataAccessHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
