<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:36 ICT 2016 -->
<title>Function</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DataAccessHelper.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/FunctionType.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/DataAccessHelper.html" title="class in entity">entity.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>entity.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Function</span>
extends <a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></pre>
<div class="block">Class này quản lý Function trong cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CoTrang-Lecture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#GET_BY_DIFF_ONE_ROLE">GET_BY_DIFF_ONE_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#GET_BY_ONE_ROLE">GET_BY_ONE_ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Function.html#Function--">Function</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#add--">add</a></span>()</code>
<div class="block">Hàm này để thêm function vào csdl</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#deleteFunctionByFunctionName-java.lang.String-">deleteFunctionByFunctionName</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Hàm này để xóa chức năng theo tên function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getBoundaryClass--">getBoundaryClass</a></span>()</code>
<div class="block">Hàm này để lấy ra boundaryClass trong bảng Function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Hàm này để lấy ra description trong bảng Function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionByFunctionName-java.lang.String-">getFunctionByFunctionName</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Hàm này để tìm chức năng theo tên Function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionByRoleId-int-java.lang.String-">getFunctionByRoleId</a></span>(int&nbsp;roleId,
                   java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để lấy ra list function theo role và query select của nó.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionByTypeId-int-">getFunctionByTypeId</a></span>(int&nbsp;functionTypeId)</code>
<div class="block">Hàm này để lấy list chức năng theo id của FunctionType</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionId--">getFunctionId</a></span>()</code>
<div class="block">Hàm này để lấy ra functionId trong bảng Funtion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">Hàm này để lấy ra getFunctionName trong bảng Function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/Function.html" title="class in entity">Function</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionsWithTypeByRoles-java.lang.String-">getFunctionsWithTypeByRoles</a></span>(java.lang.String&nbsp;roles)</code>
<div class="block">Hàm này để lấy list chức năng theo list các tên vai trò (roles)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionTypeId--">getFunctionTypeId</a></span>()</code>
<div class="block">Hàm này để lấy ra functionTypeId trong bảng Function</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getFunctionTypeName--">getFunctionTypeName</a></span>()</code>
<div class="block">Hàm này để lấy ra functionTypeName
 functionTypeName này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#getRoleId--">getRoleId</a></span>()</code>
<div class="block">Hàm này để lấy ra roleId 
 roleId này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#modify-java.lang.String-int-">modify</a></span>(java.lang.String&nbsp;functionName,
      int&nbsp;roleId)</code>
<div class="block">Hàm này để chỉnh sửa thông tin của 1 function theo tên function và vai trò của nó.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setBoundaryClass-java.lang.String-">setBoundaryClass</a></span>(java.lang.String&nbsp;boundaryClass)</code>
<div class="block">Hàm này để gán giá trị cho boundaryClass trong bảng Function</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Hàm này để gán giá trị cho description trong bảng Function</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setFunctionId-int-">setFunctionId</a></span>(int&nbsp;functionId)</code>
<div class="block">Hàm này để gán giá trị cho functionId trong bảng Function</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setFunctionName-java.lang.String-">setFunctionName</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Hàm này để gán giá trị cho functionName trong bảng Function</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setFunctionTypeId-int-">setFunctionTypeId</a></span>(int&nbsp;functionTypeId)</code>
<div class="block">Hàm này để gán giá trị cho functionTypeId trong bảng Function</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setFunctionTypeName-java.lang.String-">setFunctionTypeName</a></span>(java.lang.String&nbsp;functionTypeName)</code>
<div class="block">Hàm này để gán giá trị cho functionTypeName
 functionTypeName này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Function.html#setRoleId-int-">setRoleId</a></span>(int&nbsp;roleId)</code>
<div class="block">Hàm này để gán giá trị cho roleId 
 roleId này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../entity/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../entity/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_BY_ONE_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_ONE_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_BY_ONE_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Function.GET_BY_ONE_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BY_DIFF_ONE_ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_BY_DIFF_ONE_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_BY_DIFF_ONE_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.Function.GET_BY_DIFF_ONE_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionByRoleId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionByRoleId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Function.html" title="class in entity">Function</a>&gt;&nbsp;getFunctionByRoleId(int&nbsp;roleId,
                                                         java.lang.String&nbsp;query)
                                                  throws java.sql.SQLException,
                                                         java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để lấy ra list function theo role và query select của nó.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - là id của trường vai trò</dd>
<dd><code>query</code> - là một câu truy vấn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Function> là list function trả về từ query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;void&nbsp;modify(java.lang.String&nbsp;functionName,
                   int&nbsp;roleId)
            throws java.sql.SQLException,
                   java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để chỉnh sửa thông tin của 1 function theo tên function và vai trò của nó.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - là tên function khi chưa sửa</dd>
<dd><code>roleId</code> - là id của trường vai trò</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()
         throws java.sql.SQLException,
                java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thêm function vào csdl</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;int&nbsp;getRoleId()</pre>
<div class="block">Hàm này để lấy ra roleId 
 roleId này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int roleId</dd>
</dl>
</li>
</ul>
<a name="setRoleId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(int&nbsp;roleId)</pre>
<div class="block">Hàm này để gán giá trị cho roleId 
 roleId này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - là roleId</dd>
</dl>
</li>
</ul>
<a name="getFunctionTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionTypeName()</pre>
<div class="block">Hàm này để lấy ra functionTypeName
 functionTypeName này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String functionTypeName</dd>
</dl>
</li>
</ul>
<a name="setFunctionTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionTypeName</h4>
<pre>public&nbsp;void&nbsp;setFunctionTypeName(java.lang.String&nbsp;functionTypeName)</pre>
<div class="block">Hàm này để gán giá trị cho functionTypeName
 functionTypeName này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionTypeName</code> - là functionTypeName</dd>
</dl>
</li>
</ul>
<a name="getFunctionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionId</h4>
<pre>public&nbsp;int&nbsp;getFunctionId()</pre>
<div class="block">Hàm này để lấy ra functionId trong bảng Funtion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int functionId</dd>
</dl>
</li>
</ul>
<a name="setFunctionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionId</h4>
<pre>public&nbsp;void&nbsp;setFunctionId(int&nbsp;functionId)</pre>
<div class="block">Hàm này để gán giá trị cho functionId trong bảng Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là functionId</dd>
</dl>
</li>
</ul>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionName()</pre>
<div class="block">Hàm này để lấy ra getFunctionName trong bảng Function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là getFunctionName</dd>
</dl>
</li>
</ul>
<a name="setFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionName</h4>
<pre>public&nbsp;void&nbsp;setFunctionName(java.lang.String&nbsp;functionName)</pre>
<div class="block">Hàm này để gán giá trị cho functionName trong bảng Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - là functionName</dd>
</dl>
</li>
</ul>
<a name="getFunctionTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTypeId</h4>
<pre>public&nbsp;int&nbsp;getFunctionTypeId()</pre>
<div class="block">Hàm này để lấy ra functionTypeId trong bảng Function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là functionTypeId</dd>
</dl>
</li>
</ul>
<a name="setFunctionTypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionTypeId</h4>
<pre>public&nbsp;void&nbsp;setFunctionTypeId(int&nbsp;functionTypeId)</pre>
<div class="block">Hàm này để gán giá trị cho functionTypeId trong bảng Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionTypeId</code> - là functionTypeId</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Hàm này để lấy ra description trong bảng Function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Hàm này để gán giá trị cho description trong bảng Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - là description</dd>
</dl>
</li>
</ul>
<a name="getBoundaryClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoundaryClass()</pre>
<div class="block">Hàm này để lấy ra boundaryClass trong bảng Function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là boundaryClass</dd>
</dl>
</li>
</ul>
<a name="setBoundaryClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundaryClass</h4>
<pre>public&nbsp;void&nbsp;setBoundaryClass(java.lang.String&nbsp;boundaryClass)</pre>
<div class="block">Hàm này để gán giá trị cho boundaryClass trong bảng Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundaryClass</code> - là boundaryClass</dd>
</dl>
</li>
</ul>
<a name="getFunctionsWithTypeByRoles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsWithTypeByRoles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/Function.html" title="class in entity">Function</a>&gt;&gt;&nbsp;getFunctionsWithTypeByRoles(java.lang.String&nbsp;roles)
                                                                                          throws java.sql.SQLException,
                                                                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để lấy list chức năng theo list các tên vai trò (roles)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - list các roleName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,ArrayList<Function>> key là typFunctionName value là list function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionByTypeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionByTypeId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Function.html" title="class in entity">Function</a>&gt;&nbsp;getFunctionByTypeId(int&nbsp;functionTypeId)
                                                  throws java.sql.SQLException,
                                                         java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để lấy list chức năng theo id của FunctionType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionTypeId</code> - id của FunctionType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Function> là list các function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFunctionByFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFunctionByFunctionName</h4>
<pre>public&nbsp;void&nbsp;deleteFunctionByFunctionName(java.lang.String&nbsp;functionName)
                                  throws java.sql.SQLException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để xóa chức năng theo tên function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - là tên function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionByFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionByFunctionName</h4>
<pre>public&nbsp;void&nbsp;getFunctionByFunctionName(java.lang.String&nbsp;functionName)
                               throws java.sql.SQLException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để tìm chức năng theo tên Function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - là tên function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DataAccessHelper.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/FunctionType.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
