<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:37 ICT 2016 -->
<title>RoleFunction</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Role.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RoleFunction.html" target="_top">Frames</a></li>
<li><a href="RoleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class RoleFunction" class="title">Class RoleFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/DataAccessHelper.html" title="class in entity">entity.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>entity.RoleFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleFunction</span>
extends <a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></pre>
<div class="block">Class này quản lý các thông tin liên quan đến RoleFunction trong cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CoTrang-Lecture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#GET_BY_FUNCTION_ID_IN_ROLE">GET_BY_FUNCTION_ID_IN_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#GET_BY_FUNCTION_ID_NOT_IN_ROLE">GET_BY_FUNCTION_ID_NOT_IN_ROLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#RoleFunction--">RoleFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#add--">add</a></span>()</code>
<div class="block">Hàm này để thêm 1 bản ghi vào bảng RoleFunction
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#delete-int-int-">delete</a></span>(int&nbsp;functionId,
      int&nbsp;roleId)</code>
<div class="block">Hàm này để xóa các bản ghi có functionId và roleId tương ứng trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#deleteByFunctionId-int-">deleteByFunctionId</a></span>(int&nbsp;functionId)</code>
<div class="block">Hàm này để xóa các bản ghi có functionId tương ứng trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#getFunctionId--">getFunctionId</a></span>()</code>
<div class="block">Hàm này để lấy ra functionId trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#getRoleId--">getRoleId</a></span>()</code>
<div class="block">Hàm này để lấy ra roleId trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#getRoleIdByFunctionId-int-int-java.lang.String-">getRoleIdByFunctionId</a></span>(int&nbsp;functionId,
                     int&nbsp;roleId,
                     java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để lấy roleId theo functionId</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#setFunctionId-int-">setFunctionId</a></span>(int&nbsp;functionId)</code>
<div class="block">Hàm này để gán giá trị cho functionId trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RoleFunction.html#setRoleId-int-">setRoleId</a></span>(int&nbsp;roleId)</code>
<div class="block">Hàm này để gán giá trị cho roleId trong bảng RoleFunction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></h3>
<code><a href="../entity/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../entity/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../entity/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_BY_FUNCTION_ID_NOT_IN_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BY_FUNCTION_ID_NOT_IN_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_BY_FUNCTION_ID_NOT_IN_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RoleFunction.GET_BY_FUNCTION_ID_NOT_IN_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BY_FUNCTION_ID_IN_ROLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_BY_FUNCTION_ID_IN_ROLE</h4>
<pre>public static final&nbsp;java.lang.String GET_BY_FUNCTION_ID_IN_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.RoleFunction.GET_BY_FUNCTION_ID_IN_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleFunction</h4>
<pre>public&nbsp;RoleFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteByFunctionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByFunctionId</h4>
<pre>public&nbsp;void&nbsp;deleteByFunctionId(int&nbsp;functionId)
                        throws java.sql.SQLException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để xóa các bản ghi có functionId tương ứng trong bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là id của function
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRoleIdByFunctionId-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleIdByFunctionId</h4>
<pre>public&nbsp;int&nbsp;getRoleIdByFunctionId(int&nbsp;functionId,
                                 int&nbsp;roleId,
                                 java.lang.String&nbsp;query)
                          throws java.sql.SQLException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để lấy roleId theo functionId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là id của function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là roleId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()
         throws java.sql.SQLException,
                java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thêm 1 bản ghi vào bảng RoleFunction
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;functionId,
                   int&nbsp;roleId)
            throws java.sql.SQLException,
                   java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để xóa các bản ghi có functionId và roleId tương ứng trong bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là id của function</dd>
<dd><code>roleId</code> - là id của vai trò
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionId</h4>
<pre>public&nbsp;int&nbsp;getFunctionId()</pre>
<div class="block">Hàm này để lấy ra functionId trong bảng RoleFunction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là functionId</dd>
</dl>
</li>
</ul>
<a name="setFunctionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionId</h4>
<pre>public&nbsp;void&nbsp;setFunctionId(int&nbsp;functionId)</pre>
<div class="block">Hàm này để gán giá trị cho functionId trong bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là functionId</dd>
</dl>
</li>
</ul>
<a name="getRoleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleId</h4>
<pre>public&nbsp;int&nbsp;getRoleId()</pre>
<div class="block">Hàm này để lấy ra roleId trong bảng RoleFunction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là roleId</dd>
</dl>
</li>
</ul>
<a name="setRoleId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoleId</h4>
<pre>public&nbsp;void&nbsp;setRoleId(int&nbsp;roleId)</pre>
<div class="block">Hàm này để gán giá trị cho roleId trong bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - là roleId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Role.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RoleFunction.html" target="_top">Frames</a></li>
<li><a href="RoleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
