<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;function.boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="function.boundary.AddFuntionForm">
<!--   -->
</a>
<h3>Class <a href="function/boundary/AddFuntionForm.html" title="class in function.boundary">function.boundary.AddFuntionForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewFunctionsForm</h4>
<pre><a href="function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">ViewFunctionsForm1</a> viewFunctionsForm</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>cbbGroup</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGroup</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtBoundaryClass</h4>
<pre>javax.swing.JTextField txtBoundaryClass</pre>
</li>
<li class="blockListLast">
<h4>txtFunctionName</h4>
<pre>javax.swing.JTextField txtFunctionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.ModifyFunctionForm">
<!--   -->
</a>
<h3>Class <a href="function/boundary/ModifyFunctionForm.html" title="class in function.boundary">function.boundary.ModifyFunctionForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viewFunctionsForm</h4>
<pre><a href="function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">ViewFunctionsForm1</a> viewFunctionsForm</pre>
</li>
<li class="blockList">
<h4>functionName</h4>
<pre>java.lang.String functionName</pre>
</li>
<li class="blockList">
<h4>roleId</h4>
<pre>int roleId</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnModify</h4>
<pre>javax.swing.JButton btnModify</pre>
</li>
<li class="blockList">
<h4>cbbGroup</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGroup</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtBoundaryClass</h4>
<pre>javax.swing.JTextField txtBoundaryClass</pre>
</li>
<li class="blockListLast">
<h4>txtFunctionName</h4>
<pre>javax.swing.JTextField txtFunctionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.ViewFunctionRoleForm">
<!--   -->
</a>
<h3>Class <a href="function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">function.boundary.ViewFunctionRoleForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>functionsInRole</h4>
<pre>java.util.ArrayList&lt;E&gt; functionsInRole</pre>
</li>
<li class="blockList">
<h4>functionsNotInRole</h4>
<pre>java.util.ArrayList&lt;E&gt; functionsNotInRole</pre>
</li>
<li class="blockList">
<h4>btnAddRoleFunction</h4>
<pre>javax.swing.JButton btnAddRoleFunction</pre>
</li>
<li class="blockList">
<h4>btnRemoveRoleFucntion</h4>
<pre>javax.swing.JButton btnRemoveRoleFucntion</pre>
</li>
<li class="blockList">
<h4>cbbRole</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbRole</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>tbFunctionsInRole</h4>
<pre>javax.swing.JTable tbFunctionsInRole</pre>
</li>
<li class="blockListLast">
<h4>tbFunctionsNotInRole</h4>
<pre>javax.swing.JTable tbFunctionsNotInRole</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.ViewFunctionsForm1">
<!--   -->
</a>
<h3>Class <a href="function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">function.boundary.ViewFunctionsForm1</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnModify</h4>
<pre>javax.swing.JButton btnModify</pre>
</li>
<li class="blockList">
<h4>cbbGroup</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGroup</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tbResult</h4>
<pre>javax.swing.JTable tbResult</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;user.boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="user.boundary.ChangePasswordForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ChangePasswordForm.html" title="class in user.boundary">user.boundary.ChangePasswordForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtConfirm</h4>
<pre>javax.swing.JPasswordField txtConfirm</pre>
</li>
<li class="blockList">
<h4>txtNewPass</h4>
<pre>javax.swing.JPasswordField txtNewPass</pre>
</li>
<li class="blockListLast">
<h4>txtOldPass</h4>
<pre>javax.swing.JPasswordField txtOldPass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.LoginForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/LoginForm.html" title="class in user.boundary">user.boundary.LoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>java.awt.Button btnCancel</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>java.awt.Button btnLogin</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>java.awt.Label label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>java.awt.Label label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre>java.awt.Label label3</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>java.awt.TextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtPass</h4>
<pre>javax.swing.JPasswordField txtPass</pre>
</li>
<li class="blockListLast">
<h4>txtStatus</h4>
<pre>javax.swing.JLabel txtStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.RegisterForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/RegisterForm.html" title="class in user.boundary">user.boundary.RegisterForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>cbbGender</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGender</pre>
</li>
<li class="blockList">
<h4>ccBirthday</h4>
<pre>org.freixas.jcalendar.JCalendarCombo ccBirthday</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>lbConfirmPass</h4>
<pre>javax.swing.JLabel lbConfirmPass</pre>
</li>
<li class="blockList">
<h4>lbEmail</h4>
<pre>javax.swing.JLabel lbEmail</pre>
</li>
<li class="blockList">
<h4>lbFirstName</h4>
<pre>javax.swing.JLabel lbFirstName</pre>
</li>
<li class="blockList">
<h4>lbLastName</h4>
<pre>javax.swing.JLabel lbLastName</pre>
</li>
<li class="blockList">
<h4>lbPass</h4>
<pre>javax.swing.JLabel lbPass</pre>
</li>
<li class="blockList">
<h4>lbPhoneNumber</h4>
<pre>javax.swing.JLabel lbPhoneNumber</pre>
</li>
<li class="blockList">
<h4>txtConfirmPass</h4>
<pre>javax.swing.JPasswordField txtConfirmPass</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtPass</h4>
<pre>javax.swing.JPasswordField txtPass</pre>
</li>
<li class="blockListLast">
<h4>txtPhoneNumber</h4>
<pre>javax.swing.JTextField txtPhoneNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.RegisterLoginForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/RegisterLoginForm.html" title="class in user.boundary">user.boundary.RegisterLoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnExit</h4>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockListLast">
<h4>btnRegister</h4>
<pre>javax.swing.JButton btnRegister</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.RequestChangePasswordForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/RequestChangePasswordForm.html" title="class in user.boundary">user.boundary.RequestChangePasswordForm</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="user.boundary.RequestToToChangePasswordByPeriodForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/RequestToToChangePasswordByPeriodForm.html" title="class in user.boundary">user.boundary.RequestToToChangePasswordByPeriodForm</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="user.boundary.SearchUserForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/SearchUserForm.html" title="class in user.boundary">user.boundary.SearchUserForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>cbbGroup</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGroup</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>pnResult</h4>
<pre>javax.swing.JPanel pnResult</pre>
</li>
<li class="blockList">
<h4>tbResult</h4>
<pre>javax.swing.JTable tbResult</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockListLast">
<h4>txtStatus</h4>
<pre>javax.swing.JLabel txtStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.UpdateProfileForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/UpdateProfileForm.html" title="class in user.boundary">user.boundary.UpdateProfileForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>cbbGender</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbGender</pre>
</li>
<li class="blockList">
<h4>ccBirthday</h4>
<pre>org.freixas.jcalendar.JCalendarCombo ccBirthday</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>lbConfirmPass</h4>
<pre>javax.swing.JLabel lbConfirmPass</pre>
</li>
<li class="blockList">
<h4>lbEmail</h4>
<pre>javax.swing.JLabel lbEmail</pre>
</li>
<li class="blockList">
<h4>lbFirstName</h4>
<pre>javax.swing.JLabel lbFirstName</pre>
</li>
<li class="blockList">
<h4>lbLastName</h4>
<pre>javax.swing.JLabel lbLastName</pre>
</li>
<li class="blockList">
<h4>lbNewPass</h4>
<pre>javax.swing.JLabel lbNewPass</pre>
</li>
<li class="blockList">
<h4>lbOldPass</h4>
<pre>javax.swing.JLabel lbOldPass</pre>
</li>
<li class="blockList">
<h4>lbPhoneNumber</h4>
<pre>javax.swing.JLabel lbPhoneNumber</pre>
</li>
<li class="blockList">
<h4>txtConfirmPass</h4>
<pre>javax.swing.JPasswordField txtConfirmPass</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtNewPass</h4>
<pre>javax.swing.JPasswordField txtNewPass</pre>
</li>
<li class="blockList">
<h4>txtOldPass</h4>
<pre>javax.swing.JPasswordField txtOldPass</pre>
</li>
<li class="blockListLast">
<h4>txtPhoneNumber</h4>
<pre>javax.swing.JTextField txtPhoneNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="user.boundary.ViewProfileForm">
<!--   -->
</a>
<h3>Class <a href="user/boundary/ViewProfileForm.html" title="class in user.boundary">user.boundary.ViewProfileForm</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lbBirthday</h4>
<pre>javax.swing.JLabel lbBirthday</pre>
</li>
<li class="blockList">
<h4>lbEmail</h4>
<pre>javax.swing.JLabel lbEmail</pre>
</li>
<li class="blockList">
<h4>lbFirstName</h4>
<pre>javax.swing.JLabel lbFirstName</pre>
</li>
<li class="blockList">
<h4>lbGender</h4>
<pre>javax.swing.JLabel lbGender</pre>
</li>
<li class="blockList">
<h4>lbLastName</h4>
<pre>javax.swing.JLabel lbLastName</pre>
</li>
<li class="blockListLast">
<h4>lbPhoneNumber</h4>
<pre>javax.swing.JLabel lbPhoneNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
