<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:37 ICT 2016 -->
<title>FunctionController</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/controller/FunctionController.html" target="_top">Frames</a></li>
<li><a href="FunctionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">function.controller</div>
<h2 title="Class FunctionController" class="title">Class FunctionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>function.controller.FunctionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionController</span>
extends java.lang.Object</pre>
<div class="block">Class này điều khiển các chức năng liên quan đến Function</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CoTrang-Lecture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#addFunction-entity.Function-">addFunction</a></span>(<a href="../../entity/Function.html" title="class in entity">Function</a>&nbsp;func)</code>
<div class="block">Hàm này để thêm chức năng, chức năng đó được thêm vào bảng function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#addRoleFunction-int-int-">addRoleFunction</a></span>(int&nbsp;functionId,
               int&nbsp;roleId)</code>
<div class="block">Hàm này để thêm 1 bản ghi vào bảng RoleFunction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#deleteFunctionByFunctionName-java.lang.String-">deleteFunctionByFunctionName</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Hàm này để xóa các bản ghi có functionName tương ứng trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#deleteRoleFunctionByRoleIdAndFunctionId-int-int-">deleteRoleFunctionByRoleIdAndFunctionId</a></span>(int&nbsp;functionId,
                                       int&nbsp;roleId)</code>
<div class="block">Hàm này để xóa các bản ghi có functionId và roleId tương ứng trong bảng RoleFunction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getFunctions-int-">getFunctions</a></span>(int&nbsp;functionType)</code>
<div class="block">Hàm này để lấy list function theo id của FunctionType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getFunctionsByRoleId-int-java.lang.String-">getFunctionsByRoleId</a></span>(int&nbsp;roleId,
                    java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để lấy ra list function theo roleId và query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getFunctionsWithType-java.lang.String-">getFunctionsWithType</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">lấy Map function theo email</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Hàm này khởi tạo cho đối tượng dùng chung duy nhất của FunctionController nếu đối tượng đố null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#updateFunction-entity.Function-java.lang.String-int-">updateFunction</a></span>(<a href="../../entity/Function.html" title="class in entity">Function</a>&nbsp;func,
              java.lang.String&nbsp;functionName,
              int&nbsp;roleId)</code>
<div class="block">Hàm này để cập nhật chức năng, chức năng đó được cập nhật trong bảng function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a>&nbsp;getInstance()</pre>
<div class="block">Hàm này khởi tạo cho đối tượng dùng chung duy nhất của FunctionController nếu đối tượng đố null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>đối tượng dùng chung duy nhất của FunctionController</dd>
</dl>
</li>
</ul>
<a name="getFunctionsByRoleId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsByRoleId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&nbsp;getFunctionsByRoleId(int&nbsp;roleId,
                                                          java.lang.String&nbsp;query)
                                                   throws java.lang.ClassNotFoundException,
                                                          java.sql.SQLException</pre>
<div class="block">Hàm này để lấy ra list function theo roleId và query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - là id của vai trò</dd>
<dd><code>query</code> - là câu query select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Function> là list các function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRoleFunction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleFunction</h4>
<pre>public&nbsp;void&nbsp;addRoleFunction(int&nbsp;functionId,
                            int&nbsp;roleId)
                     throws java.sql.SQLException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thêm 1 bản ghi vào bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là id của function</dd>
<dd><code>roleId</code> - là id của vai trò
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRoleFunctionByRoleIdAndFunctionId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleFunctionByRoleIdAndFunctionId</h4>
<pre>public&nbsp;void&nbsp;deleteRoleFunctionByRoleIdAndFunctionId(int&nbsp;functionId,
                                                    int&nbsp;roleId)
                                             throws java.sql.SQLException,
                                                    java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để xóa các bản ghi có functionId và roleId tương ứng trong bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionId</code> - là id của function</dd>
<dd><code>roleId</code> - là id của vai trò
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFunctionByFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFunctionByFunctionName</h4>
<pre>public&nbsp;void&nbsp;deleteFunctionByFunctionName(java.lang.String&nbsp;functionName)
                                  throws java.sql.SQLException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để xóa các bản ghi có functionName tương ứng trong bảng RoleFunction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - là tên của function
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionsWithType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsWithType</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&gt;&nbsp;getFunctionsWithType(java.lang.String&nbsp;email)
                                                                                   throws java.sql.SQLException,
                                                                                          java.lang.ClassNotFoundException</pre>
<div class="block">lấy Map function theo email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email,</code> - newPassword email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,ArrayList<Function>> key là typeFunctionName, value là  list function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getFunctions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&nbsp;getFunctions(int&nbsp;functionType)
                                           throws java.sql.SQLException,
                                                  java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để lấy list function theo id của FunctionType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionType</code> - là id của functionTypeId trong bảng function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Function> là  list function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addFunction-entity.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(<a href="../../entity/Function.html" title="class in entity">Function</a>&nbsp;func)
                 throws java.sql.SQLException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thêm chức năng, chức năng đó được thêm vào bảng function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - là 1 chức năng cần được thêm vào</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateFunction-entity.Function-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFunction</h4>
<pre>public&nbsp;void&nbsp;updateFunction(<a href="../../entity/Function.html" title="class in entity">Function</a>&nbsp;func,
                           java.lang.String&nbsp;functionName,
                           int&nbsp;roleId)
                    throws java.sql.SQLException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để cập nhật chức năng, chức năng đó được cập nhật trong bảng function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - là tên lớp biên mà lúc trước của lớp biên của func</dd>
<dd><code>roleId</code> - là id trường vai trò trong FunctionRole</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/controller/FunctionController.html" target="_top">Frames</a></li>
<li><a href="FunctionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
