<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 18 10:30:27 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LendBook.Model</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../LendBook/Model/package-summary.html" target="classFrame">LendBook.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorrowerCard.html" title="class in LendBook.Model" target="classFrame">BorrowerCard</a></li>
<li><a href="BorrowingInfo.html" title="class in LendBook.Model" target="classFrame">BorrowingInfo</a></li>
</ul>
</div>
</body>
</html>
