<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>Uses of Class entity.Function</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Function";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Function.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Function" class="title">Uses of Class<br>entity.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Function.html" title="class in entity">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#common.boundary">common.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#function.boundary">function.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#function.controller">function.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="common.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Function.html" title="class in entity">Function</a> in <a href="../../common/boundary/package-summary.html">common.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../common/boundary/package-summary.html">common.boundary</a> with type arguments of type <a href="../../entity/Function.html" title="class in entity">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><span class="typeNameLabel">MainForm.</span><code><span class="memberNameLink"><a href="../../common/boundary/MainForm.html#genMenuBar-java.util.Map-">genMenuBar</a></span>(java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&gt;&nbsp;typeFunctionMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Function.html" title="class in entity">Function</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Function.html" title="class in entity">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../entity/Function.html#getFunctionByRoleId-int-java.lang.String-">getFunctionByRoleId</a></span>(int&nbsp;roleId,
                   java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để lấy ra list function theo role và query select của nó.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../entity/Function.html#getFunctionByTypeId-int-">getFunctionByTypeId</a></span>(int&nbsp;functionTypeId)</code>
<div class="block">Hàm này để lấy list chức năng theo id của FunctionType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../entity/Function.html#getFunctionsWithTypeByRoles-java.lang.String-">getFunctionsWithTypeByRoles</a></span>(java.lang.String&nbsp;roles)</code>
<div class="block">Hàm này để lấy list chức năng theo list các tên vai trò (roles)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="function.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Function.html" title="class in entity">Function</a> in <a href="../../function/boundary/package-summary.html">function.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../function/boundary/package-summary.html">function.boundary</a> with type arguments of type <a href="../../entity/Function.html" title="class in entity">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFunctionRoleForm.</span><code><span class="memberNameLink"><a href="../../function/boundary/ViewFunctionRoleForm.html#genTableFunction-java.util.ArrayList-javax.swing.JTable-">genTableFunction</a></span>(java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&nbsp;functions,
                javax.swing.JTable&nbsp;table)</code>
<div class="block">Hàm này thực hiện chức năng tạo bảng Function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFunctionRoleForm.</span><code><span class="memberNameLink"><a href="../../function/boundary/ViewFunctionRoleForm.html#getFunctionIdByRowSelected-javax.swing.JTable-java.util.ArrayList-">getFunctionIdByRowSelected</a></span>(javax.swing.JTable&nbsp;table,
                          java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&nbsp;functions)</code>
<div class="block">Hàm này thực hiện chức năng lấy functionId của dòng trên bảng</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="function.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Function.html" title="class in entity">Function</a> in <a href="../../function/controller/package-summary.html">function.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../function/controller/package-summary.html">function.controller</a> that return types with arguments of type <a href="../../entity/Function.html" title="class in entity">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionController.</span><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getFunctions-int-">getFunctions</a></span>(int&nbsp;functionType)</code>
<div class="block">Hàm này để lấy list function theo id của FunctionType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionController.</span><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getFunctionsByRoleId-int-java.lang.String-">getFunctionsByRoleId</a></span>(int&nbsp;roleId,
                    java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để lấy ra list function theo roleId và query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../entity/Function.html" title="class in entity">Function</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionController.</span><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#getFunctionsWithType-java.lang.String-">getFunctionsWithType</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">lấy Map function theo email</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../function/controller/package-summary.html">function.controller</a> with parameters of type <a href="../../entity/Function.html" title="class in entity">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionController.</span><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#addFunction-entity.Function-">addFunction</a></span>(<a href="../../entity/Function.html" title="class in entity">Function</a>&nbsp;func)</code>
<div class="block">Hàm này để thêm chức năng, chức năng đó được thêm vào bảng function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionController.</span><code><span class="memberNameLink"><a href="../../function/controller/FunctionController.html#updateFunction-entity.Function-java.lang.String-int-">updateFunction</a></span>(<a href="../../entity/Function.html" title="class in entity">Function</a>&nbsp;func,
              java.lang.String&nbsp;functionName,
              int&nbsp;roleId)</code>
<div class="block">Hàm này để cập nhật chức năng, chức năng đó được cập nhật trong bảng function</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Function.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
