<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../entity/DataAccessHelper.html" title="class in entity"><span class="typeNameLink">DataAccessHelper</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này giúp tạo hoặc đóng kết nối với cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#DataAccessHelper--">DataAccessHelper()</a></span> - Constructor for class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/DatabaseTestHelper.html" title="class in common"><span class="typeNameLink">DatabaseTestHelper</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Class này để xóa các insert lúc trước 
 và lấy dữ liệu từ file xml cho vào cơ sở dữ liệu test</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/DatabaseTestHelper.html#DatabaseTestHelper--">DatabaseTestHelper()</a></span> - Constructor for class common.<a href="../common/DatabaseTestHelper.html" title="class in common">DatabaseTestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#delete-int-int-">delete(int, int)</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để xóa các bản ghi có functionId và roleId tương ứng trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#deleteByFunctionId-int-">deleteByFunctionId(int)</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để xóa các bản ghi có functionId tương ứng trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionsForm1.html#deleteFunction--">deleteFunction()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">ViewFunctionsForm1</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng xóa chức năng khi ấn vào nút delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#deleteFunctionByFunctionName-java.lang.String-">deleteFunctionByFunctionName(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để xóa chức năng theo tên function</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#deleteFunctionByFunctionName-java.lang.String-">deleteFunctionByFunctionName(String)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này để xóa các bản ghi có functionName tương ứng trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#deleteRoleFunctionByRoleIdAndFunctionId-int-int-">deleteRoleFunctionByRoleIdAndFunctionId(int, int)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này để xóa các bản ghi có functionId và roleId tương ứng trong bảng RoleFunction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
