<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../user/TestRegister.html#testCheckEmailExist--">testCheckEmailExist()</a></span> - Method in class user.<a href="../user/TestRegister.html" title="class in user">TestRegister</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra email có tồn tại không</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestRegister.html#testCheckRegister--">testCheckRegister()</a></span> - Method in class user.<a href="../user/TestRegister.html" title="class in user">TestRegister</a></dt>
<dd>
<div class="block">Hàm này để test chức năng đăng ký</div>
</dd>
<dt><a href="../common/TestHelper.html" title="class in common"><span class="typeNameLink">TestHelper</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Class này để điều chỉnh lại đường dẫn cho cơ sở dữ liệu test 
 và đường dẫn file xml để làm dữ liệu cho cơ sở dữ liệu test</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/TestHelper.html#TestHelper--">TestHelper()</a></span> - Constructor for class common.<a href="../common/TestHelper.html" title="class in common">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../user/TestLogin.html" title="class in user"><span class="typeNameLink">TestLogin</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Class này để kiểm tra chức năng đăng nhập</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestLogin.html#TestLogin--">TestLogin()</a></span> - Constructor for class user.<a href="../user/TestLogin.html" title="class in user">TestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/TestLogin.html#testLogin--">testLogin()</a></span> - Method in class user.<a href="../user/TestLogin.html" title="class in user">TestLogin</a></dt>
<dd>
<div class="block">Hàm này để test chức năng đăng nhập</div>
</dd>
<dt><a href="../user/TestRegister.html" title="class in user"><span class="typeNameLink">TestRegister</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Class này để kiểm tra chức năng đăng ký</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestRegister.html#TestRegister--">TestRegister()</a></span> - Constructor for class user.<a href="../user/TestRegister.html" title="class in user">TestRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../run/TestRuner.html" title="class in run"><span class="typeNameLink">TestRuner</span></a> - Class in <a href="../run/package-summary.html">run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../run/TestRuner.html#TestRuner--">TestRuner()</a></span> - Constructor for class run.<a href="../run/TestRuner.html" title="class in run">TestRuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/TestValidateRegister.html#TestValidateEmail--">TestValidateEmail()</a></span> - Method in class user.<a href="../user/TestValidateRegister.html" title="class in user">TestValidateRegister</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra phần validate Email</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestValidateRegister.html#testValidateFirstNameOrLastName--">testValidateFirstNameOrLastName()</a></span> - Method in class user.<a href="../user/TestValidateRegister.html" title="class in user">TestValidateRegister</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra phần validate First name hoặc last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestValidateRegister.html#TestValidatePassword--">TestValidatePassword()</a></span> - Method in class user.<a href="../user/TestValidateRegister.html" title="class in user">TestValidateRegister</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra phần validate Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestValidateRegister.html#TestValidatePhoneNumber--">TestValidatePhoneNumber()</a></span> - Method in class user.<a href="../user/TestValidateRegister.html" title="class in user">TestValidateRegister</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra phần validate PhoneNumber</div>
</dd>
<dt><a href="../user/TestValidateRegister.html" title="class in user"><span class="typeNameLink">TestValidateRegister</span></a> - Class in <a href="../user/package-summary.html">user</a></dt>
<dd>
<div class="block">Class này để kiểm tra các phương thức validate</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestValidateRegister.html#TestValidateRegister--">TestValidateRegister()</a></span> - Constructor for class user.<a href="../user/TestValidateRegister.html" title="class in user">TestValidateRegister</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
