<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../common/boundary/MainForm.html#genMenuBar-java.util.Map-">genMenuBar(Map&lt;String, ArrayList&lt;Function&gt;&gt;)</a></span> - Method in class common.boundary.<a href="../common/boundary/MainForm.html" title="class in common.boundary">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionsForm1.html#genTableContent--">genTableContent()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">ViewFunctionsForm1</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng tạo nội dung cho bảng kết quả</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionRoleForm.html#genTableFunction-java.util.ArrayList-javax.swing.JTable-">genTableFunction(ArrayList&lt;Function&gt;, JTable)</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">ViewFunctionRoleForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng tạo bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionRoleForm.html#genTableFunctionInRole--">genTableFunctionInRole()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">ViewFunctionRoleForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng tạo bảng Function trong role đang chọn</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionRoleForm.html#genTableFunctionNotInRole--">genTableFunctionNotInRole()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">ViewFunctionRoleForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng tạo bảng Function không có trong role đang chọn</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#GET_BY_DIFF_ONE_ROLE">GET_BY_DIFF_ONE_ROLE</a></span> - Static variable in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#GET_BY_FUNCTION_ID_IN_ROLE">GET_BY_FUNCTION_ID_IN_ROLE</a></span> - Static variable in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#GET_BY_FUNCTION_ID_NOT_IN_ROLE">GET_BY_FUNCTION_ID_NOT_IN_ROLE</a></span> - Static variable in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#GET_BY_ONE_ROLE">GET_BY_ONE_ROLE</a></span> - Static variable in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#getAllFunctionTypeName--">getAllFunctionTypeName()</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này lấy tất cả các functionTypeName trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#getAllRoleName--">getAllRoleName()</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này lấy tất cả role name trong csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getBirthDay--">getBirthDay()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra birthDay trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getBoundaryClass--">getBoundaryClass()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra boundaryClass trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#getDate-java.lang.String-">getDate(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để chuyển ngày tháng thành đúng định dạng
 khi lấy string trên jCalendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra description trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này để lấy ra description trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#getDescription--">getDescription()</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này để lấy ra description trong bảng Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/boundary/MainForm.html#getEmail--">getEmail()</a></span> - Static method in class common.boundary.<a href="../common/boundary/MainForm.html" title="class in common.boundary">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra email trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getFirstName--">getFirstName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra firstName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionByFunctionName-java.lang.String-">getFunctionByFunctionName(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để tìm chức năng theo tên Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionByRoleId-int-java.lang.String-">getFunctionByRoleId(int, String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra list function theo role và query select của nó.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionByTypeId-int-">getFunctionByTypeId(int)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy list chức năng theo id của FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionId--">getFunctionId()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra functionId trong bảng Funtion</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#getFunctionId--">getFunctionId()</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để lấy ra functionId trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionRoleForm.html#getFunctionIdByRowSelected-javax.swing.JTable-java.util.ArrayList-">getFunctionIdByRowSelected(JTable, ArrayList&lt;Function&gt;)</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">ViewFunctionRoleForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng lấy functionId của dòng trên bảng</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionName--">getFunctionName()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra getFunctionName trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#getFunctions-int-">getFunctions(int)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này để lấy list function theo id của FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#getFunctionsByRoleId-int-java.lang.String-">getFunctionsByRoleId(int, String)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này để lấy ra list function theo roleId và query</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#getFunctionsWithType-java.lang.String-">getFunctionsWithType(String)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">lấy Map function theo email</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionsWithTypeByRoles-java.lang.String-">getFunctionsWithTypeByRoles(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy list chức năng theo list các tên vai trò (roles)</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionTypeId--">getFunctionTypeId()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra functionTypeId trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#getFunctionTypeId--">getFunctionTypeId()</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này để lấy ra functionTypeId trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getFunctionTypeName--">getFunctionTypeName()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra functionTypeName
 functionTypeName này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#getFunctionTypeName-int-">getFunctionTypeName(int)</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này tìm functionTypeName theo id</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#getFunctionTypeName--">getFunctionTypeName()</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này để lấy ra functionTypeName trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getGender--">getGender()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra gender trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#getInstance--">getInstance()</a></span> - Static method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này khởi tạo cho đối tượng dùng chung duy nhất của FunctionController nếu đối tượng đố null</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#getInstance--">getInstance()</a></span> - Static method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này khởi tạo cho đối tượng dùng chung duy nhất của UserController nếu đối tượng đố null</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getLastName--">getLastName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra lastName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra password trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra phoneNumber trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getRequestToChange--">getRequestToChange()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra requestToChange trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#getRoleId--">getRoleId()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để lấy ra roleId 
 roleId này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#getRoleId--">getRoleId()</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này để lấy ra roleId trong bảng Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#getRoleId--">getRoleId()</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để lấy ra roleId trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#getRoleIdByFunctionId-int-int-java.lang.String-">getRoleIdByFunctionId(int, int, String)</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để lấy roleId theo functionId</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#getRoleIdByUser-java.lang.String-">getRoleIdByUser(String)</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này tìm ra các vai trò của người dùng theo email</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#getRoleName--">getRoleName()</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này để lấy ra roleName trong bảng Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getRoleName--">getRoleName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra roleName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getStatus--">getStatus()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra status trong bảng User</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
