<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/User.html#searchUser-java.lang.String-java.lang.String-java.lang.String-int-">searchUser(String, String, String, int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Thêm mới người dùng bẳng 1 hoặc 1 vài trong các đầu vào đã cho</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#searchUser-java.lang.String-java.lang.String-java.lang.String-int-">searchUser(String, String, String, int)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này để tìm kiếm những người dùng phù hợp với thông tin đầu vào</div>
</dd>
<dt><a href="../user/boundary/SearchUserForm.html" title="class in user.boundary"><span class="typeNameLink">SearchUserForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng tìm kiếm người dùng</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/SearchUserForm.html#SearchUserForm--">SearchUserForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/SearchUserForm.html" title="class in user.boundary">SearchUserForm</a></dt>
<dd>
<div class="block">Creates new form SearchUserForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setBirthDay-java.lang.String-">setBirthDay(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho birthDay trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setBoundaryClass-java.lang.String-">setBoundaryClass(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho boundaryClass trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setCbbGender-int-">setCbbGender(int)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set vị trí nào đã chọn trên combobox phần gender
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setCcBirthday-int-int-int-int-int-">setCcBirthday(int, int, int, int, int)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set ngày sinh trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/TestHelper.html#setDBPATH-java.lang.String-">setDBPATH(String)</a></span> - Method in class common.<a href="../common/TestHelper.html" title="class in common">TestHelper</a></dt>
<dd>
<div class="block">Hàm này để đổi đường dẫn cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath(String)</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho description trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho description trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho description trong bảng Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/boundary/MainForm.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Static method in class common.boundary.<a href="../common/boundary/MainForm.html" title="class in common.boundary">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho email trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho firstName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setFunctionId-int-">setFunctionId(int)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionId trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#setFunctionId-int-">setFunctionId(int)</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionId trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setFunctionName-java.lang.String-">setFunctionName(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionName trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setFunctionTypeId-int-">setFunctionTypeId(int)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionTypeId trong bảng Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#setFunctionTypeId-int-">setFunctionTypeId(int)</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionTypeid trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setFunctionTypeName-java.lang.String-">setFunctionTypeName(String)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionTypeName
 functionTypeName này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/FunctionType.html#setFunctionTypeName-java.lang.String-">setFunctionTypeName(String)</a></span> - Method in class entity.<a href="../entity/FunctionType.html" title="class in entity">FunctionType</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho functionTypeName trong bảng FunctionType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho gender trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho lastName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho password trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho phoneNumber trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setRequestToChange-boolean-">setRequestToChange(boolean)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho requestToChange trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#setRoleId-int-">setRoleId(int)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho roleId 
 roleId này thực chất không phải của Function 
 mà chỉ lưu vào với mục đích sử dụng khác</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#setRoleId-int-">setRoleId(int)</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho roleId trong bảng Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#setRoleId-int-">setRoleId(int)</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho roleId trong bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho roleName trong bảng Role</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho roleName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho status trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/TestHelper.html#setTABLES-java.lang.String:A-">setTABLES(String[])</a></span> - Method in class common.<a href="../common/TestHelper.html" title="class in common">TestHelper</a></dt>
<dd>
<div class="block">Hàm này để đổi đường dẫn cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setTxtConfirmPass-java.lang.String-">setTxtConfirmPass(String)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set text cho confirmPass trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setTxtEmail-java.lang.String-">setTxtEmail(String)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set text cho email trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setTxtFirstName-java.lang.String-">setTxtFirstName(String)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set text cho firstName trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setTxtLastName-java.lang.String-">setTxtLastName(String)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set text cho lastName trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setTxtPass-java.lang.String-">setTxtPass(String)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set text cho pass trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#setTxtPhoneNumber-java.lang.String-">setTxtPhoneNumber(String)</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này để set text cho phoneNumber trên giao diện
 Mục đích là dùng cho test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestLogin.html#setup--">setup()</a></span> - Static method in class user.<a href="../user/TestLogin.html" title="class in user">TestLogin</a></dt>
<dd>
<div class="block">Hàm này để khởi tạo test</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/TestRegister.html#setup--">setup()</a></span> - Static method in class user.<a href="../user/TestRegister.html" title="class in user">TestRegister</a></dt>
<dd>
<div class="block">Hàm này để khởi tạo test</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/TestHelper.html#setXmlPath-java.lang.String-">setXmlPath(String)</a></span> - Method in class common.<a href="../common/TestHelper.html" title="class in common">TestHelper</a></dt>
<dd>
<div class="block">Hàm này để đổi đường dẫn file xml</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
