<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#changePasswordByRequest-java.lang.String-java.lang.String-">changePasswordByRequest(String, String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này để thay đổi mật khẩu</div>
</dd>
<dt><a href="../user/boundary/ChangePasswordForm.html" title="class in user.boundary"><span class="typeNameLink">ChangePasswordForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng thay đổi password</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/ChangePasswordForm.html#ChangePasswordForm-java.lang.String-java.lang.String-">ChangePasswordForm(String, String)</a></span> - Constructor for class user.boundary.<a href="../user/boundary/ChangePasswordForm.html" title="class in user.boundary">ChangePasswordForm</a></dt>
<dd>
<div class="block">Creates new form ChangePassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#changePhoneNumberToNormalForm-java.lang.String-">changePhoneNumberToNormalForm(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để chuyển số điện thoại 
 thành định dạng có dấu chấm xen giữa 2 số
 và loại bỏ các kí tự thùa</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Hàm này kiểm tra xem email và pass word có khớp với csdl không
 và kiểm tra các trạng thài khóa hoặc yêu cầu thay đổi pass của người dùng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra người dùng có thể đăng nhập vào hệ thống không</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#checkRegister--">checkRegister()</a></span> - Method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng đăng ký khi ấn vào nút register</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/DatabaseTestHelper.html#clear_insert_database-java.lang.String:A-">clear_insert_database(String[])</a></span> - Method in class common.<a href="../common/DatabaseTestHelper.html" title="class in common">DatabaseTestHelper</a></dt>
<dd>
<div class="block">Hàm này để xóa tất cả các bản ghi trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#closeDB--">closeDB()</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để đóng kết nối cơ sở dữ liệu</div>
</dd>
<dt><a href="../common/boundary/package-summary.html">common.boundary</a> - package common.boundary</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#conn">conn</a></span> - Static variable in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#connectDB--">connectDB()</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để tạo kết nối với cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DataAccessHelper.html#countRecord-java.lang.String-">countRecord(String)</a></span> - Method in class entity.<a href="../entity/DataAccessHelper.html" title="class in entity">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để đếm tổng số bản ghi của 1 bảng trong cơ sở dữ liệu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
