<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../user/boundary/LoginForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.boundary.<a href="../user/boundary/LoginForm.html" title="class in user.boundary">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterLoginForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class user.boundary.<a href="../user/boundary/RegisterLoginForm.html" title="class in user.boundary">RegisterLoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/boundary/MainForm.html" title="class in common.boundary"><span class="typeNameLink">MainForm</span></a> - Class in <a href="../common/boundary/package-summary.html">common.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên có tác dụng gen menu và nội dung theo cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/boundary/MainForm.html#MainForm-java.lang.String-java.lang.String-">MainForm(String, String)</a></span> - Constructor for class common.boundary.<a href="../common/boundary/MainForm.html" title="class in common.boundary">MainForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#MD5encrypt-java.lang.String-">MD5encrypt(String)</a></span> - Static method in class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>
<div class="block">Hàm này để mã hóa mật khẩu theo md5</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#modify-java.lang.String-int-">modify(String, int)</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để chỉnh sửa thông tin của 1 function theo tên function và vai trò của nó.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ModifyFunctionForm.html#modify--">modify()</a></span> - Method in class function.boundary.<a href="../function/boundary/ModifyFunctionForm.html" title="class in function.boundary">ModifyFunctionForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng tạo bảng sửa chức năng khi ấn vào nút modify</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionsForm1.html#modifyFunction--">modifyFunction()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">ViewFunctionsForm1</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng sửa chức năng khi ấn vào nút modify</div>
</dd>
<dt><a href="../function/boundary/ModifyFunctionForm.html" title="class in function.boundary"><span class="typeNameLink">ModifyFunctionForm</span></a> - Class in <a href="../function/boundary/package-summary.html">function.boundary</a></dt>
<dd>
<div class="block">Class này là form modify function của chức năng quản lý chức năng</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ModifyFunctionForm.html#ModifyFunctionForm-function.boundary.ViewFunctionsForm1-java.lang.String-">ModifyFunctionForm(ViewFunctionsForm1, String)</a></span> - Constructor for class function.boundary.<a href="../function/boundary/ModifyFunctionForm.html" title="class in function.boundary">ModifyFunctionForm</a></dt>
<dd>
<div class="block">Creates new form ModifyFunctionForm</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
