<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../common/ReadXML.html" title="class in common"><span class="typeNameLink">ReadXML</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Class này để đọc file xml vào lưu vào cơ sở dữ liệu test</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/ReadXML.html#ReadXML--">ReadXML()</a></span> - Constructor for class common.<a href="../common/ReadXML.html" title="class in common">ReadXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/ReadXML.html#readXmlStoreInDataBase-java.lang.String-">readXmlStoreInDataBase(String)</a></span> - Method in class common.<a href="../common/ReadXML.html" title="class in common">ReadXML</a></dt>
<dd>
<div class="block">Hàm này để đọc file xml và đưa vào cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/controller/UserController.html#register-entity.User-">register(User)</a></span> - Method in class user.controller.<a href="../user/controller/UserController.html" title="class in user.controller">UserController</a></dt>
<dd>
<div class="block">Hàm này để đăng ký người dùng</div>
</dd>
<dt><a href="../user/boundary/RegisterForm.html" title="class in user.boundary"><span class="typeNameLink">RegisterForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng đăng ký</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterForm.html#RegisterForm--">RegisterForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/RegisterForm.html" title="class in user.boundary">RegisterForm</a></dt>
<dd>
<div class="block">Creates new form RegisterForm</div>
</dd>
<dt><a href="../user/boundary/RegisterLoginForm.html" title="class in user.boundary"><span class="typeNameLink">RegisterLoginForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là giao diện lúc mới vào chương trình</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RegisterLoginForm.html#RegisterLoginForm--">RegisterLoginForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/RegisterLoginForm.html" title="class in user.boundary">RegisterLoginForm</a></dt>
<dd>
<div class="block">Creates new form RegisterLoginForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionRoleForm.html#removeRoleFunction--">removeRoleFunction()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">ViewFunctionRoleForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng xóa RoleFunction khi ấn vào nút ></div>
</dd>
<dt><a href="../user/boundary/RequestChangePasswordForm.html" title="class in user.boundary"><span class="typeNameLink">RequestChangePasswordForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng yêu cầu thay đổi mật khẩu</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RequestChangePasswordForm.html#RequestChangePasswordForm--">RequestChangePasswordForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/RequestChangePasswordForm.html" title="class in user.boundary">RequestChangePasswordForm</a></dt>
<dd>
<div class="block">Creates new form RequestChangePasswordForm</div>
</dd>
<dt><a href="../user/boundary/RequestToToChangePasswordByPeriodForm.html" title="class in user.boundary"><span class="typeNameLink">RequestToToChangePasswordByPeriodForm</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp biên của chức năng yêu cầu thay đổi mật khẩu theo định kỳ</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/RequestToToChangePasswordByPeriodForm.html#RequestToToChangePasswordByPeriodForm--">RequestToToChangePasswordByPeriodForm()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/RequestToToChangePasswordByPeriodForm.html" title="class in user.boundary">RequestToToChangePasswordByPeriodForm</a></dt>
<dd>
<div class="block">Creates new form RequestToToChangePasswordByPeriodForm</div>
</dd>
<dt><a href="../entity/Role.html" title="class in entity"><span class="typeNameLink">Role</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý Role trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Role.html#Role--">Role()</a></span> - Constructor for class entity.<a href="../entity/Role.html" title="class in entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/RoleFunction.html" title="class in entity"><span class="typeNameLink">RoleFunction</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Class này quản lý các thông tin liên quan đến RoleFunction trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#RoleFunction--">RoleFunction()</a></span> - Constructor for class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../run/package-summary.html">run</a> - package run</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
