<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 17 10:00:39 ICT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../user/boundary/AccountHelper.html" title="class in user.boundary"><span class="typeNameLink">AccountHelper</span></a> - Class in <a href="../user/boundary/package-summary.html">user.boundary</a></dt>
<dd>
<div class="block">Class này là lớp chứa các phương thức trợ giúp cho các chức năng liên quan đến tài khoản</div>
</dd>
<dt><span class="memberNameLink"><a href="../user/boundary/AccountHelper.html#AccountHelper--">AccountHelper()</a></span> - Constructor for class user.boundary.<a href="../user/boundary/AccountHelper.html" title="class in user.boundary">AccountHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Function.html#add--">add()</a></span> - Method in class entity.<a href="../entity/Function.html" title="class in entity">Function</a></dt>
<dd>
<div class="block">Hàm này để thêm function vào csdl</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoleFunction.html#add--">add()</a></span> - Method in class entity.<a href="../entity/RoleFunction.html" title="class in entity">RoleFunction</a></dt>
<dd>
<div class="block">Hàm này để thêm 1 bản ghi vào bảng RoleFunction
 true nếu không có lỗi
 false nếu có lỗi trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/AddFuntionForm.html#add--">add()</a></span> - Method in class function.boundary.<a href="../function/boundary/AddFuntionForm.html" title="class in function.boundary">AddFuntionForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng tạo bảng thêm chức năng khi ấn vào nút add</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionsForm1.html#addFunction--">addFunction()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionsForm1.html" title="class in function.boundary">ViewFunctionsForm1</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng thêm function khi ấn vào nút add</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#addFunction-entity.Function-">addFunction(Function)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này để thêm chức năng, chức năng đó được thêm vào bảng function</div>
</dd>
<dt><a href="../function/boundary/AddFuntionForm.html" title="class in function.boundary"><span class="typeNameLink">AddFuntionForm</span></a> - Class in <a href="../function/boundary/package-summary.html">function.boundary</a></dt>
<dd>
<div class="block">Class này là form add function của chức năng quản lý chức năng</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/AddFuntionForm.html#AddFuntionForm-function.boundary.ViewFunctionsForm1-">AddFuntionForm(ViewFunctionsForm1)</a></span> - Constructor for class function.boundary.<a href="../function/boundary/AddFuntionForm.html" title="class in function.boundary">AddFuntionForm</a></dt>
<dd>
<div class="block">Creates new form AddFuntionForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/ViewFunctionRoleForm.html#addRoleFunction--">addRoleFunction()</a></span> - Method in class function.boundary.<a href="../function/boundary/ViewFunctionRoleForm.html" title="class in function.boundary">ViewFunctionRoleForm</a></dt>
<dd>
<div class="block">Hàm này thực hiện chức năng thêm RoleFunction khi ấn vào nút <</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/FunctionController.html#addRoleFunction-int-int-">addRoleFunction(int, int)</a></span> - Method in class function.controller.<a href="../function/controller/FunctionController.html" title="class in function.controller">FunctionController</a></dt>
<dd>
<div class="block">Hàm này để thêm 1 bản ghi vào bảng RoleFunction</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#addUser--">addUser()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Thêm mới người dùng</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
